_PRIVATE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dXJ6eXhycW1hY2hicWtydGRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjEzODc4OCwiZXhwIjoyMDI3NzE0Nzg4fQ.kw_pbglD0MEdA1zeC5RgxHy3YScYwUUsx27-UQwLJJk"
_URL = "https://hwurzyxrqmachbqkrtds.supabase.co"
MISTRAL_API_KEY = "47GrQSQR9s8rEJJCbcNlGzEXee6oh2uC"